# Created at 2025-10-04T23:34:33.493
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-10-04T23:34:33.495
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-10-04T23:34:33.495
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 2022080 bytes. Error detail: Chunk::new'.

# Created at 2025-10-04T23:34:33.496
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-10-04T23:34:33.496
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\WORKPLACE\M1SH\DEV\GitHub\ProjectSansa\sansa-auth\hs_err_pid50272.log'.

# Created at 2025-10-04T23:34:33.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[thread 45724 also had an error]'.

# Created at 2025-10-04T23:34:33.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-10-04T23:34:33.551
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-10-04T23:34:33.567
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\WORKPLACE\M1SH\DEV\GitHub\ProjectSansa\sansa-auth\replay_pid50272.log'.

# Created at 2025-10-04T23:34:34.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-10-04T23:34:34.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-10-04T23:34:34.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1156496 bytes. Error detail: Chunk::new'.

# Created at 2025-10-04T23:34:34.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-10-04T23:34:34.489
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\WORKPLACE\M1SH\DEV\GitHub\ProjectSansa\sansa-auth\hs_err_pid46108.log'.

# Created at 2025-10-04T23:34:34.521
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[thread 47340 also had an error]'.

# Created at 2025-10-04T23:34:34.521
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-10-04T23:34:34.521
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-10-04T23:34:34.536
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\WORKPLACE\M1SH\DEV\GitHub\ProjectSansa\sansa-auth\replay_pid46108.log'.

