# Created at 2025-10-04T23:34:32.639
Boot Manifest-JAR contains absolute paths in classpath 'D:\WORKPLACE\M1SH\DEV\GitHub\ProjectSansa\sansa-auth\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-10-04T23:34:33.627
Boot Manifest-JAR contains absolute paths in classpath 'D:\WORKPLACE\M1SH\DEV\GitHub\ProjectSansa\sansa-auth\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

