# ProjectSansa

./: .gitignore  Makefile  NOTE.md  README.md  RELEASE.md  mappings.json
backend-java/: pom.xml  testing_policy_pr_template_project_sansa.md
backend-java/src/main/java/psansa/api/config/: CassandraProvider.java
backend-java/src/main/java/psansa/api/dto/: LoginReq.java  PostReq.java  RegisterReq.java
backend-java/src/main/java/psansa/api/repo/: PostRepo.java  UserRepo.java
backend-java/src/main/java/psansa/api/resources/: AuthResource.java  PostResource.java
backend-java/src/main/java/psansa/api/security/: JwtAuthFilter.java  JwtSecured.java  JwtService.java  PasswordService.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/psansa/api/: AuthAndPostApiIT.java  AuthAndPostApiTest.java  CassandraResource.java  PostRepoTest.java
backend-java/src/test/resources/: application.properties
backend-java/tools/: list-tests.ps1
docs/: index.md
infra/: protection.json  (+6 more)
sansa-auth/: Dockerfile  docker-compose.dev.yml  pom.xml  runtest.ps1  setcp.ps1
sansa-auth/src/main/java/com/sansa/auth/: AuthApplication.java
sansa-auth/src/main/java/com/sansa/auth/annotations/: VisibleForTesting.java
sansa-auth/src/main/java/com/sansa/auth/config/: JwtConfig.java  JwtProviderConfig.java  MfaWiringConfig.java  ServiceWiringConfig.java
sansa-auth/src/main/java/com/sansa/auth/controller/: ApiExceptionHandler.java  AuthController.java  MfaController.java  SessionController.java  WebAuthnController.java
sansa-auth/src/main/java/com/sansa/auth/dto/: Dtos.java
sansa-auth/src/main/java/com/sansa/auth/dto/auth/: PreRegisterRequest.java  PreRegisterResponse.java  RegisterRequest.java  RegisterResponse.java  VerifyEmailRequest.java  VerifyEmailResponse.java
sansa-auth/src/main/java/com/sansa/auth/dto/common/: ProblemDetail.java
sansa-auth/src/main/java/com/sansa/auth/dto/error/: ApiProblem.java
sansa-auth/src/main/java/com/sansa/auth/dto/login/: LoginRequest.java  LoginResponse.java  LoginTokens.java  TokenRefreshRequest.java  TokenRefreshResponse.java
sansa-auth/src/main/java/com/sansa/auth/dto/mfa/: MfaEmailSendRequest.java  MfaEmailVerifyRequest.java  MfaRecoveryIssueResponse.java  MfaRecoveryVerifyRequest.java  MfaTotpActivateRequest.java  MfaTotpEnrollResponse.java  MfaTotpVerifyRequest.java
sansa-auth/src/main/java/com/sansa/auth/dto/sessions/: LogoutRequest.java  LogoutResponse.java  SessionInfo.java  SessionsListResponse.java
sansa-auth/src/main/java/com/sansa/auth/exception/: AuthExceptions.java  BadRequestException.java  ConflictException.java  GoneException.java  InvalidCodeException.java  InvalidCredentialsException.java  NotFoundException.java  RateLimitException.java  SessionNotFoundException.java  UnauthorizedException.java
sansa-auth/src/main/java/com/sansa/auth/jwt/: JwtConfig.java  JwtProviderConfig.java
sansa-auth/src/main/java/com/sansa/auth/model/: Models.java
sansa-auth/src/main/java/com/sansa/auth/repo/: InMemoryRepos.java  RepoInterfaces.java
sansa-auth/src/main/java/com/sansa/auth/service/: AuthService.java  MfaService.java  Services.java  ServicesCassandra.java  ServicesInmem.java  SessionNotFoundException.java  SessionService.java  TokenService.java  WebAuthnService.java
sansa-auth/src/main/java/com/sansa/auth/store/: InmemStore.java  Store.java
sansa-auth/src/main/java/com/sansa/auth/util/: Idx.java  JwtProvider.java  Timestamps.java  TokenIssuer.java
sansa-auth/src/main/resources/: application-cassandra.yml  application-inmem.yml  application-prod.yml  application.yml
sansa-auth/src/main/resources/cassandra/: schema.cql
sansa-auth/src/test/java/com/sansa/auth/: BasicTests.java  BuildSanityTest.java  TestCassandraSlice.java
sansa-auth/src/test/java/com/sansa/auth/controller/: AuthControllerValidationTest.java
sansa-auth/src/test/java/com/sansa/auth/cross/: RateLimitI18nHeaderTest.java
sansa-auth/src/test/java/com/sansa/auth/it/: CassandraDaoIT.java  IT01_RegistrationFlowTest.java  IT02_WebAuthnTest.java  IT03_LoginAndCurrentSessionTest.java  IT04_SessionsListAndRevokeTest.java  IT05_LogoutTest.java  IT06_TokensTtlRefreshTamperTvTest.java  IT07_MfaTotpEmailRecoveryTest.java  IT08_AuditAndRateLimitTest.java  IT09_I18n_ProblemJson_SecurityHeadersTest.java  ITBase.java
sansa-auth/src/test/java/com/sansa/auth/model/: PreReg.java  Session.java  User.java
sansa-auth/src/test/java/com/sansa/auth/repo/: ContractRepoTest.java  RepoInterfaces.java
sansa-auth/src/test/java/com/sansa/auth/service/: LoginWebAuthnSessionServiceTest.java  LogoutServiceTest.java  RegistrationServiceTest.java
sansa-auth/src/test/java/com/sansa/auth/spec/: AuthControllerValidationTest.java  CrossCuttingHeadersRateLimitTest.java  LoginWebAuthnSessionServiceUnitTest.java  LogoutServiceUnitTest.java  RegistrationServiceUnitTest.java  RepoContractTest.java  TokenUtilUnitTest.java
sansa-auth/src/test/java/com/sansa/auth/testsupport/: ConsoleReportExtension.java
sansa-auth/src/test/java/com/sansa/auth/util/: MfaUtilTest.java  TokenUtilTest.java
sansa-auth/src/test/java/com/sansa/test/: PrettyConsoleListener.java
src/Sansa.Model/: Sansa.Model.csproj
src/Sansa.Model/Format/glTF/2.0/Schema/: glTF2.Material.NormalTextureInfo.Extensions.cs
src/SansaServer/: Program.cs  SansaServer.csproj  Worker.cs
src/SansaServer/Properties/: launchSettings.json
src/wwwsite/Portal/Portal/: CassandraService.cs  CassandraService_SystemManage.cs  Portal.csproj  Program.cs  SessionService.cs  appsettings.json
src/wwwsite/Portal/Portal/Components/: App.razor  _Imports.razor
src/wwwsite/Portal/Portal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/wwwsite/Portal/Portal/Components/Pages/: Error.razor  Home.razor  LanguageSwitchModal.razor  LoginModal.razor  LogoutModal.razor  SignUpModal.razor
src/wwwsite/Portal/Portal/Properties/: launchSettings.json
src/wwwsite/Portal/Portal/Properties/PublishProfiles/: FolderProfile.pubxml
src/wwwsite/Portal/Portal/wwwroot/: app.css
(+196 files in other folders)
