{
    "project_name": "pong",
    "project_id": "{aecdd8b7-5184-42f6-82b4-43bcdcab95af}",
    "origin": "The primary repo for pong goes here: i.e. http://www.mydomain.com",
    "license": "What license pong uses goes here: i.e. https://opensource.org/licenses/Apache-2.0 Or https://opensource.org/licenses/MIT etc.",
    "display_name": "pong",
    "summary": "A short description of pong.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "pong"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "pong"
}
