# HTTP ポート
quarkus.http.port=8080


# Cassandra 接続（環境変数で上書き可）
psansa.cassandra.contact-points=127.0.0.1:9042
psansa.cassandra.local-dc=datacenter1
psansa.cassandra.keyspace=sansa


# JWT（HMAC）
psansa.jwt.issuer=ProjectSansa
psansa.jwt.audience=ProjectSansaClients
psansa.jwt.secret=dev-secret-change-me-32bytes-minimum-123456
psansa.jwt.expires-min=1440
